# Vanilla theme

### Folder structure
https://www.drupal.org/node/2349803


## Template folder structure
its a pretty goodidea to use sub folders in your theme, it can get really big
really fast, you can group as you want to, for inspiration take a look at
classy or stable.





## graphic stuff
icon:
http://uxrepo.com/download/icecream-by-ionicons/000000
